# BooksForYou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/android/example/booksforyou/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/booksforyou/: AllBooks.kt  Book.kt  BookAdapter.kt  MainActivity.kt
app/src/main/java/com/android/example/booksforyou/books/: AllBooks.kt  Book.kt  BookAdapter.kt  BookComparator.kt  BookViewModel.kt
app/src/main/java/com/android/example/booksforyou/database/: BooksApplication.kt  BooksForYouDao.kt  BooksForYouDb.kt  UserBooks.kt  UserSettings.kt  UserWishlist.kt
app/src/main/java/com/android/example/booksforyou/firebaseNotifications/: FirebaseNotifications.kt
app/src/main/java/com/android/example/booksforyou/navigation/: AddBookDialog.kt  AddWishDialog.kt  HelloFragment.kt  OverViewModel.kt  SeeWhatOthersAreCurrentlyReading.kt  Settings.kt  WhislistViewModel.kt  Wishes.kt  Wishlist.kt  WishlistAdapter.kt  WishlistItemViewHolder.kt  YourAccount.kt  YourBooks.kt
app/src/main/java/com/android/example/booksforyou/network/: BindingAdapter.kt  BookGridAdapter.kt  BooksApiService.kt  NYTBook.kt
app/src/main/java/com/android/example/booksforyou/views/: ExpandableHeightGridView.kt
app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_add_book_dialog.xml  fragment_add_wish.xml  fragment_hello.xml  fragment_see_what_others_are_currently_reading.xml  fragment_settings.xml  fragment_wishlist.xml  fragment_your_account.xml  fragment_your_books.xml  list_item_wishlist.xml  nav_header.xml  nyt_book_layout.xml
app/src/main/res/layout-v21/: nyt_book_layout.xml
app/src/main/res/menu/: main_menu.xml  navdrawer_menu.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: book_house_round.xml  book_pages_round.xml  books_for_you_ic.xml  hello_book_icon.xml  hello_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: book_house_background.xml  book_pages_background.xml  colors.xml  hello_book_icon_background.xml  hello_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/booksforyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
