<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yourBooks"
        android:title="@string/your_books" />
    <item
        android:id="@+id/wishlist2"
        android:title="@string/Wishlist" />
    <item
        android:id="@+id/seeWhatOthersAreCurrentlyReading"
        android:title="@string/SeeWhatOthers" />
    <item
        android:id="@+id/settings"
        android:title="@string/Settings" />
    <item
        android:id="@+id/yourAccount"
        android:title="@string/your_account" />
</menu>