<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".navigation.YourBooks">

        <!-- Main page with your books -->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/currently_reading"
                    android:textAppearance="?attr/textAppearanceHeadline6" />


                    <GridView
                        android:id="@+id/in_progress_books"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="1" /> <!--Change with 2 for landscape mode-->

                <!--Grid items can only be inserted in code-->
                <TextView
                    android:id="@+id/no_in_progress_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/there_are_no_read_books_yet"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="italic" />




                <TextView
                    android:id="@+id/books_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/books_read_so_far"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                    <GridView
                        android:id="@+id/finished_books"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:numColumns="1" /> <!--Change with 2 for landscape mode-->

                <!--Grid items can only be inserted in code-->

                <TextView
                    android:id="@+id/no_finished_books"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/there_are_no_finished_books_yet"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_book"
            app:background="@color/secondary_variant"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="ImageContrastCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>