<?xml version="1.0" encoding="utf-8"?>

<!-- Set a reminder -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".navigation.Settings">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AddReminderTitle"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/reminderBody"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/addReminder" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/mar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/currentReminders"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="88dp">

                <ImageView
                    android:id="@+id/mtrl_list_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/notificationsicon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

                <TextView
                    android:id="@+id/mtrl_list_item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"
                    android:maxLines="1"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/readReminder"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/mtrl_list_item_secondary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_text"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:text="@string/secondaryListTextReading"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_secondary_text"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="113dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/mtrl_list_item_icon"
                    app:icon="@drawable/ic_baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="88dp">

                <ImageView
                    android:id="@+id/mtrl_list_item_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/notificationsicon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

                <TextView
                    android:id="@+id/mtrl_list_item_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon2"
                    android:maxLines="1"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/buyReminder"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/mtrl_list_item_secondary_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_text2"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon2"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:text="@string/ListTextBuying"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_secondary_text2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="113dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/mtrl_list_item_icon2"
                    app:icon="@drawable/ic_baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:minHeight="88dp">

                <ImageView
                    android:id="@+id/mtrl_list_item_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/notificationsicon"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

                <TextView
                    android:id="@+id/mtrl_list_item_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon3"
                    android:maxLines="1"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/readReminder"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/mtrl_list_item_secondary_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_text3"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/mtrl_list_item_icon3"
                    android:maxLines="1"
                    android:paddingEnd="16dp"
                    android:text="@string/secondaryListTextReading"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorOnSurface"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mtrl_list_item_secondary_text3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="113dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/mtrl_list_item_icon3"
                    app:icon="@drawable/ic_baseline_delete_24"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
